Ханойские башни.Core/Hanoi Towers/ManualGame.xaml

<fw:AcrylicWindow x:Class="Hanoi_Towers.ManualGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Hanoi_Towers"
        mc:Ignorable="d"
        Title="Игра" Height="347.114" Width="800" ResizeMode="NoResize" Background="Transparent">
    <Canvas fw:PointerTracker.Enabled="True" x:Name="gameField" Width="792" Height="317" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Rectangle Fill="#FFFEF7" Height="20" Canvas.Left="51" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200" Canvas.Top="269"/>
        <Rectangle Fill="#FFFEF7" Height="20" Canvas.Left="299" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200" Canvas.Top="269"/>
        <Rectangle Fill="#FFFEF7" Height="20" Canvas.Right="48" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200" Canvas.Left="547" Canvas.Top="269"/>
        <Rectangle Fill="#FFFEF7" Height="180" Canvas.Left="146" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10" Canvas.Top="89"/>
        <Rectangle Fill="#FFFEF7" Height="180" Canvas.Left="394" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10" Canvas.Top="89"/>
        <Rectangle Fill="#FFFEF7" Height="180" Canvas.Right="143" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10" Canvas.Left="642" Canvas.Top="89"/>
        <Canvas Background="Transparent" AllowDrop="True" Height="180" x:Name="column0"  Canvas.Left="51" Canvas.Bottom="20" DragLeave="Column_DragLeave" DragEnter="Column_DragEnter" Drop="Column_Drop" Width="200" Canvas.Top="89"/>
        <Canvas Background="Transparent" AllowDrop="True" Height="180" x:Name="column1"  Canvas.Left="299" Canvas.Bottom="20" DragLeave="Column_DragLeave" DragEnter="Column_DragEnter" Drop="Column_Drop"  Width="200" Canvas.Top="89"/>
        <Canvas Background="Transparent" AllowDrop="True" Height="180" x:Name="column2"  Canvas.Left="547" Canvas.Bottom="20" DragLeave="Column_DragLeave" DragEnter="Column_DragEnter" Drop="Column_Drop" Width="200" Canvas.Top="89"/>
        <Button Style="{StaticResource ButtonRevealStyle}" x:Name="clearBtn" Content="Сброс" Canvas.Left="33" Canvas.Top="24" Width="82" Click="ClearBtn_Click" Height="28"/>
    </Canvas>
</fw:AcrylicWindow>
